<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="519A5ECD-10E7-E48E-CF75-DE1CE18E6A0D" name="FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D64BCA8-03B5-E2F9-3A18-F62E734440F9" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A25AF43A-4B53-3866-63B0-06461055124F" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A946BA2C-2F11-9765-4165-67293EA9610A" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA63AE1C-CF2F-43C6-00D4-C63EFF7292EC" name="T_FH_AGENDAMENTO_OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7974DE4D-1838-28BD-C1BC-823C625C6D96" name="T_FH_AGENDAMENTO_OFICINAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEC0D41D-FF57-4E1B-642E-A16150A9883D" name="T_FH_DIAGNOSTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="657C9036-FA9C-EDCC-56E5-D904D46B4B76" name="T_FH_DIAGNOSTICOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BE86272-3B4A-F8EE-1DD3-CF6BEB81CEBC" name="T_FH_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1F103D6-15E1-6439-E3B1-8CC4244EB95E" name="T_FH_ENDERECOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D28141AC-6EB2-BF20-2C81-3ECE9612F2E9" name="T_FH_ESTOQUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FE6420F-5702-7A69-37C5-3E7EC1563500" name="T_FH_ESTOQUEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F9F0A7F-E021-BC89-C25B-A51A723728FC" name="T_FH_FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D77559D-E6EC-1EE5-D4B4-84BE26BFD655" name="T_FH_FORNECEDORv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1D149E6-7F44-F523-E133-06490FC99B0C" name="T_FH_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E5B1072-CC70-0452-1815-4471A3377EE9" name="T_FH_OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3F0A8EA-E282-4917-7C9D-85F986B81893" name="T_FH_OFICINAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46A42AA0-3C3B-EB82-E3A1-A50C301A9CB6" name="T_FH_ORCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="570B7F86-A4EA-73D9-0CDD-87C0DB11C8EF" name="T_FH_ORCAMENTOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A90C862-B2A4-E0C4-46FA-C3BA8C5BB182" name="T_FH_PECA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E24304E-0BD9-0AB9-DEF5-FBF626C515AF" name="T_FH_PECAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A287A38-F15C-C2B0-0787-9D2868F48754" name="T_FH_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FC345D2-47AA-9316-07AB-547EFE7D0A57" name="T_FH_TELEFONEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07F268EE-0884-8744-01CB-086F1C28532C" name="T_FH_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="118AC967-000D-16D1-268E-D375B5661A7C" name="T_FH_USUARIOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A34509E9-216F-022A-B55B-6187C1E664E4" name="T_FH_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C107949-B7B5-1A3B-B982-C3AA26FF930C" name="T_FH_VEICULOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BF78858B-2D17-73EA-7BC1-C228742BC918" name="FK_ID_AGEND_OFICINA" seqName="seg_0" containerID="DA63AE1C-CF2F-43C6-00D4-C63EFF7292EC" refContainerID="2E5B1072-CC70-0452-1815-4471A3377EE9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="2E5B1072-CC70-0452-1815-4471A3377EE9" propertyTargetId="DA63AE1C-CF2F-43C6-00D4-C63EFF7292EC"/>
   <object objectType="FKIndexAssociation" objectID="AD0DAB58-58D3-679C-076D-D978C682390A" name="FK_ID_DIAGN_VEICULO" seqName="seg_0" containerID="BEC0D41D-FF57-4E1B-642E-A16150A9883D" refContainerID="A34509E9-216F-022A-B55B-6187C1E664E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="A34509E9-216F-022A-B55B-6187C1E664E4" propertyTargetId="BEC0D41D-FF57-4E1B-642E-A16150A9883D"/>
   <object objectType="FKIndexAssociation" objectID="76F7F9CA-CCBC-D1E7-F1C9-77965EB089DE" name="FK_ID_ENDE_FORNE" seqName="seg_0" containerID="1BE86272-3B4A-F8EE-1DD3-CF6BEB81CEBC" refContainerID="1F9F0A7F-E021-BC89-C25B-A51A723728FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="1F9F0A7F-E021-BC89-C25B-A51A723728FC" propertyTargetId="1BE86272-3B4A-F8EE-1DD3-CF6BEB81CEBC"/>
   <object objectType="FKIndexAssociation" objectID="24499E94-860F-5D2D-0CA7-9E9FB08C7929" name="FK_ID_ENDE_OFICINA" seqName="seg_0" containerID="1BE86272-3B4A-F8EE-1DD3-CF6BEB81CEBC" refContainerID="2E5B1072-CC70-0452-1815-4471A3377EE9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="2E5B1072-CC70-0452-1815-4471A3377EE9" propertyTargetId="1BE86272-3B4A-F8EE-1DD3-CF6BEB81CEBC"/>
   <object objectType="FKIndexAssociation" objectID="56EA511A-B3EF-36E6-D5EB-FA7492BA4390" name="FK_ID_ENDE_USUARIO" seqName="seg_0" containerID="1BE86272-3B4A-F8EE-1DD3-CF6BEB81CEBC" refContainerID="07F268EE-0884-8744-01CB-086F1C28532C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="07F268EE-0884-8744-01CB-086F1C28532C" propertyTargetId="1BE86272-3B4A-F8EE-1DD3-CF6BEB81CEBC"/>
   <object objectType="FKIndexAssociation" objectID="5AE77D5F-304D-3CDF-939F-562F42F5CA2D" name="FK_ID_ESTOQUE_FORNEC" seqName="seg_0" containerID="D28141AC-6EB2-BF20-2C81-3ECE9612F2E9" refContainerID="1F9F0A7F-E021-BC89-C25B-A51A723728FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="1F9F0A7F-E021-BC89-C25B-A51A723728FC" propertyTargetId="D28141AC-6EB2-BF20-2C81-3ECE9612F2E9"/>
   <object objectType="FKIndexAssociation" objectID="0339767E-F57E-238E-714B-AF405CDE13BE" name="FK_ID_FORNEC_ENDE" seqName="seg_0" containerID="1F9F0A7F-E021-BC89-C25B-A51A723728FC" refContainerID="1BE86272-3B4A-F8EE-1DD3-CF6BEB81CEBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="1BE86272-3B4A-F8EE-1DD3-CF6BEB81CEBC" propertyTargetId="1F9F0A7F-E021-BC89-C25B-A51A723728FC"/>
   <object objectType="FKIndexAssociation" objectID="2E4C33FF-0CFD-FFD8-34BF-7D4D171C8BFB" name="FK_ID_FORNEC_ESTOQUE" seqName="seg_0" containerID="1F9F0A7F-E021-BC89-C25B-A51A723728FC" refContainerID="D28141AC-6EB2-BF20-2C81-3ECE9612F2E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="D28141AC-6EB2-BF20-2C81-3ECE9612F2E9" propertyTargetId="1F9F0A7F-E021-BC89-C25B-A51A723728FC"/>
   <object objectType="FKIndexAssociation" objectID="DDFE8391-4614-1C4E-A5D7-4341FDB4764C" name="FK_ID_FUNC_OFICINA" seqName="seg_0" containerID="F1D149E6-7F44-F523-E133-06490FC99B0C" refContainerID="2E5B1072-CC70-0452-1815-4471A3377EE9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="2E5B1072-CC70-0452-1815-4471A3377EE9" propertyTargetId="F1D149E6-7F44-F523-E133-06490FC99B0C"/>
   <object objectType="FKIndexAssociation" objectID="D7192EA5-CC9A-05C2-4B4D-B3DAC3281775" name="FK_ID_OFICINA_ENDE" seqName="seg_0" containerID="2E5B1072-CC70-0452-1815-4471A3377EE9" refContainerID="1BE86272-3B4A-F8EE-1DD3-CF6BEB81CEBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="1BE86272-3B4A-F8EE-1DD3-CF6BEB81CEBC" propertyTargetId="2E5B1072-CC70-0452-1815-4471A3377EE9"/>
   <object objectType="FKIndexAssociation" objectID="2193315B-1149-82CB-B660-953C02B30490" name="FK_ID_OFICINA_ORCAMENTO" seqName="seg_0" containerID="2E5B1072-CC70-0452-1815-4471A3377EE9" refContainerID="46A42AA0-3C3B-EB82-E3A1-A50C301A9CB6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="46A42AA0-3C3B-EB82-E3A1-A50C301A9CB6" propertyTargetId="2E5B1072-CC70-0452-1815-4471A3377EE9"/>
   <object objectType="FKIndexAssociation" objectID="E22E389B-CDB2-D3E9-9CA7-9453F31128E8" name="FK_ID_ORCAMENTO_USUARIO" seqName="seg_0" containerID="46A42AA0-3C3B-EB82-E3A1-A50C301A9CB6" refContainerID="07F268EE-0884-8744-01CB-086F1C28532C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="07F268EE-0884-8744-01CB-086F1C28532C" propertyTargetId="46A42AA0-3C3B-EB82-E3A1-A50C301A9CB6"/>
   <object objectType="FKIndexAssociation" objectID="AEAB524E-9ADC-E140-5E3A-79A083B2C865" name="FK_ID_TELEF_FUNCIONARIO" seqName="seg_0" containerID="2A287A38-F15C-C2B0-0787-9D2868F48754" refContainerID="F1D149E6-7F44-F523-E133-06490FC99B0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="F1D149E6-7F44-F523-E133-06490FC99B0C" propertyTargetId="2A287A38-F15C-C2B0-0787-9D2868F48754"/>
   <object objectType="FKIndexAssociation" objectID="C3ED9B22-50A6-D389-D446-22F3FE4F8515" name="FK_ID_TELEF_OFICINA" seqName="seg_0" containerID="2A287A38-F15C-C2B0-0787-9D2868F48754" refContainerID="2E5B1072-CC70-0452-1815-4471A3377EE9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="2E5B1072-CC70-0452-1815-4471A3377EE9" propertyTargetId="2A287A38-F15C-C2B0-0787-9D2868F48754"/>
   <object objectType="FKIndexAssociation" objectID="D26CBE6C-4B1C-0E74-26CE-4313E1796155" name="FK_ID_TELEF_USUARIO" seqName="seg_0" containerID="2A287A38-F15C-C2B0-0787-9D2868F48754" refContainerID="07F268EE-0884-8744-01CB-086F1C28532C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="07F268EE-0884-8744-01CB-086F1C28532C" propertyTargetId="2A287A38-F15C-C2B0-0787-9D2868F48754"/>
   <object objectType="FKIndexAssociation" objectID="BD98E0CD-3F82-B531-CCAC-FA2CEEB54733" name="FK_ID_USUARIO_ENDE" seqName="seg_0" containerID="07F268EE-0884-8744-01CB-086F1C28532C" refContainerID="1BE86272-3B4A-F8EE-1DD3-CF6BEB81CEBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="1BE86272-3B4A-F8EE-1DD3-CF6BEB81CEBC" propertyTargetId="07F268EE-0884-8744-01CB-086F1C28532C"/>
   <object objectType="FKIndexAssociation" objectID="596E80B8-32AC-C255-CEDF-FCA2675E44E2" name="FK_ID_VEICULO_USUARIO" seqName="seg_0" containerID="A34509E9-216F-022A-B55B-6187C1E664E4" refContainerID="07F268EE-0884-8744-01CB-086F1C28532C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="07F268EE-0884-8744-01CB-086F1C28532C" propertyTargetId="A34509E9-216F-022A-B55B-6187C1E664E4"/>
   <object objectType="FKIndexAssociation" objectID="8CAD1144-3B39-2392-13BC-31EA07BAF13C" name="FUNCIONARIO_T_FH_OFICINAv1_FK" seqName="seg_0" containerID="519A5ECD-10E7-E48E-CF75-DE1CE18E6A0D" refContainerID="E3F0A8EA-E282-4917-7C9D-85F986B81893" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="E3F0A8EA-E282-4917-7C9D-85F986B81893" propertyTargetId="519A5ECD-10E7-E48E-CF75-DE1CE18E6A0D"/>
   <object objectType="FKIndexAssociation" objectID="89DF5304-EA90-EE63-F591-D7A283C6B9C3" name="Relation_25_T_FH_FORNECEDORv1_FK" seqName="seg_0" containerID="2D64BCA8-03B5-E2F9-3A18-F62E734440F9" refContainerID="7D77559D-E6EC-1EE5-D4B4-84BE26BFD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="7D77559D-E6EC-1EE5-D4B4-84BE26BFD655" propertyTargetId="2D64BCA8-03B5-E2F9-3A18-F62E734440F9"/>
   <object objectType="FKIndexAssociation" objectID="C491FF2A-F3A8-4EEA-DD28-59CC2DB8A476" name="Relation_25_T_FH_PECAv1_FK" seqName="seg_0" containerID="2D64BCA8-03B5-E2F9-3A18-F62E734440F9" refContainerID="1E24304E-0BD9-0AB9-DEF5-FBF626C515AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="1E24304E-0BD9-0AB9-DEF5-FBF626C515AF" propertyTargetId="2D64BCA8-03B5-E2F9-3A18-F62E734440F9"/>
   <object objectType="FKIndexAssociation" objectID="0F936CF6-9EC9-E020-2A61-BC366D235AAF" name="Relation_5_T_FH_AGENDAMENTO_OFICINAv1_FK" seqName="seg_0" containerID="A25AF43A-4B53-3866-63B0-06461055124F" refContainerID="7974DE4D-1838-28BD-C1BC-823C625C6D96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="7974DE4D-1838-28BD-C1BC-823C625C6D96" propertyTargetId="A25AF43A-4B53-3866-63B0-06461055124F"/>
   <object objectType="FKIndexAssociation" objectID="20DE9BD3-F9ED-9652-BD23-4C2B3876EE34" name="Relation_5_T_FH_USUARIOv1_FK" seqName="seg_0" containerID="A25AF43A-4B53-3866-63B0-06461055124F" refContainerID="118AC967-000D-16D1-268E-D375B5661A7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="118AC967-000D-16D1-268E-D375B5661A7C" propertyTargetId="A25AF43A-4B53-3866-63B0-06461055124F"/>
   <object objectType="FKIndexAssociation" objectID="6634DE66-F0F7-2F41-915B-3929F326AF3D" name="Relation_8_T_FH_OFICINAv1_FK" seqName="seg_0" containerID="A946BA2C-2F11-9765-4165-67293EA9610A" refContainerID="E3F0A8EA-E282-4917-7C9D-85F986B81893" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="E3F0A8EA-E282-4917-7C9D-85F986B81893" propertyTargetId="A946BA2C-2F11-9765-4165-67293EA9610A"/>
   <object objectType="FKIndexAssociation" objectID="3F1E3690-4FAB-6BFE-F09A-33C026E0B647" name="Relation_8_T_FH_PECAv1_FK" seqName="seg_0" containerID="A946BA2C-2F11-9765-4165-67293EA9610A" refContainerID="1E24304E-0BD9-0AB9-DEF5-FBF626C515AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="1E24304E-0BD9-0AB9-DEF5-FBF626C515AF" propertyTargetId="A946BA2C-2F11-9765-4165-67293EA9610A"/>
   <object objectType="FKIndexAssociation" objectID="32F32A26-49C1-2754-90EC-D1D07B3E629B" name="T_FH_AGENDAMENTO_OFICINAv1_T_FH_OFICINAv1_FK" seqName="seg_0" containerID="7974DE4D-1838-28BD-C1BC-823C625C6D96" refContainerID="E3F0A8EA-E282-4917-7C9D-85F986B81893" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="E3F0A8EA-E282-4917-7C9D-85F986B81893" propertyTargetId="7974DE4D-1838-28BD-C1BC-823C625C6D96"/>
   <object objectType="FKIndexAssociation" objectID="58250963-C651-443D-8F1E-F62E084FF1B2" name="T_FH_DIAGNOSTICOv1_T_FH_VEICULOv1_FK" seqName="seg_0" containerID="657C9036-FA9C-EDCC-56E5-D904D46B4B76" refContainerID="4C107949-B7B5-1A3B-B982-C3AA26FF930C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="4C107949-B7B5-1A3B-B982-C3AA26FF930C" propertyTargetId="657C9036-FA9C-EDCC-56E5-D904D46B4B76"/>
   <object objectType="FKIndexAssociation" objectID="E6BB65CB-7452-86DB-98D6-9459DFF1DC5A" name="T_FH_ENDERECOv1_T_FH_FORNECEDORv1_FK" seqName="seg_0" containerID="B1F103D6-15E1-6439-E3B1-8CC4244EB95E" refContainerID="7D77559D-E6EC-1EE5-D4B4-84BE26BFD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="7D77559D-E6EC-1EE5-D4B4-84BE26BFD655" propertyTargetId="B1F103D6-15E1-6439-E3B1-8CC4244EB95E"/>
   <object objectType="FKIndexAssociation" objectID="D5B63218-D626-A687-EDBF-3AB2AD745840" name="T_FH_ENDERECOv1_T_FH_OFICINAv1_FK" seqName="seg_0" containerID="B1F103D6-15E1-6439-E3B1-8CC4244EB95E" refContainerID="E3F0A8EA-E282-4917-7C9D-85F986B81893" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="E3F0A8EA-E282-4917-7C9D-85F986B81893" propertyTargetId="B1F103D6-15E1-6439-E3B1-8CC4244EB95E"/>
   <object objectType="FKIndexAssociation" objectID="F2E9C825-9329-0D9B-7914-C050177F0A69" name="T_FH_ENDERECOv1_T_FH_USUARIOv1_FK" seqName="seg_0" containerID="B1F103D6-15E1-6439-E3B1-8CC4244EB95E" refContainerID="118AC967-000D-16D1-268E-D375B5661A7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="118AC967-000D-16D1-268E-D375B5661A7C" propertyTargetId="B1F103D6-15E1-6439-E3B1-8CC4244EB95E"/>
   <object objectType="FKIndexAssociation" objectID="913A4C1B-D19C-70F9-5F07-0709DC722FE5" name="T_FH_ESTOQUEv1_T_FH_FORNECEDORv1_FK" seqName="seg_0" containerID="8FE6420F-5702-7A69-37C5-3E7EC1563500" refContainerID="7D77559D-E6EC-1EE5-D4B4-84BE26BFD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="7D77559D-E6EC-1EE5-D4B4-84BE26BFD655" propertyTargetId="8FE6420F-5702-7A69-37C5-3E7EC1563500"/>
   <object objectType="FKIndexAssociation" objectID="7E8F1B35-4D7E-F5A7-1B99-D34150012233" name="T_FH_FORNECEDORv1_T_FH_ENDERECOv1_FK" seqName="seg_0" containerID="7D77559D-E6EC-1EE5-D4B4-84BE26BFD655" refContainerID="B1F103D6-15E1-6439-E3B1-8CC4244EB95E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="B1F103D6-15E1-6439-E3B1-8CC4244EB95E" propertyTargetId="7D77559D-E6EC-1EE5-D4B4-84BE26BFD655"/>
   <object objectType="FKIndexAssociation" objectID="072923D8-7B63-D426-399F-C2D02C8825D9" name="T_FH_FORNECEDORv1_T_FH_ESTOQUEv1_FK" seqName="seg_0" containerID="7D77559D-E6EC-1EE5-D4B4-84BE26BFD655" refContainerID="8FE6420F-5702-7A69-37C5-3E7EC1563500" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="8FE6420F-5702-7A69-37C5-3E7EC1563500" propertyTargetId="7D77559D-E6EC-1EE5-D4B4-84BE26BFD655"/>
   <object objectType="FKIndexAssociation" objectID="B410E2A4-6149-581A-097A-4D47ABF298ED" name="T_FH_OFICINAv1_T_FH_ENDERECOv1_FK" seqName="seg_0" containerID="E3F0A8EA-E282-4917-7C9D-85F986B81893" refContainerID="B1F103D6-15E1-6439-E3B1-8CC4244EB95E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="B1F103D6-15E1-6439-E3B1-8CC4244EB95E" propertyTargetId="E3F0A8EA-E282-4917-7C9D-85F986B81893"/>
   <object objectType="FKIndexAssociation" objectID="A4673A5A-D5FF-617F-92B0-8B65A389B385" name="T_FH_OFICINAv1_T_FH_ORCAMENTOv1_FK" seqName="seg_0" containerID="E3F0A8EA-E282-4917-7C9D-85F986B81893" refContainerID="570B7F86-A4EA-73D9-0CDD-87C0DB11C8EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="570B7F86-A4EA-73D9-0CDD-87C0DB11C8EF" propertyTargetId="E3F0A8EA-E282-4917-7C9D-85F986B81893"/>
   <object objectType="FKIndexAssociation" objectID="DC677637-E2B5-0AB5-418F-A809A9F693B6" name="T_FH_ORCAMENTOv1_T_FH_USUARIOv1_FK" seqName="seg_0" containerID="570B7F86-A4EA-73D9-0CDD-87C0DB11C8EF" refContainerID="118AC967-000D-16D1-268E-D375B5661A7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="118AC967-000D-16D1-268E-D375B5661A7C" propertyTargetId="570B7F86-A4EA-73D9-0CDD-87C0DB11C8EF"/>
   <object objectType="FKIndexAssociation" objectID="5BCAF058-8810-1D8B-F8FB-4E03B136F859" name="T_FH_TELEFONEv1_FUNCIONARIO_FK" seqName="seg_0" containerID="0FC345D2-47AA-9316-07AB-547EFE7D0A57" refContainerID="519A5ECD-10E7-E48E-CF75-DE1CE18E6A0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="519A5ECD-10E7-E48E-CF75-DE1CE18E6A0D" propertyTargetId="0FC345D2-47AA-9316-07AB-547EFE7D0A57"/>
   <object objectType="FKIndexAssociation" objectID="F2BC8A84-AFA0-CB02-66B5-F4E64C50C074" name="T_FH_TELEFONEv1_T_FH_AGENDAMENTO_OFICINAv1_FK" seqName="seg_0" containerID="0FC345D2-47AA-9316-07AB-547EFE7D0A57" refContainerID="7974DE4D-1838-28BD-C1BC-823C625C6D96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="7974DE4D-1838-28BD-C1BC-823C625C6D96" propertyTargetId="0FC345D2-47AA-9316-07AB-547EFE7D0A57"/>
   <object objectType="FKIndexAssociation" objectID="9AF9A654-BDCF-E606-59EC-BB98DE407482" name="T_FH_TELEFONEv1_T_FH_FORNECEDORv1_FK" seqName="seg_0" containerID="0FC345D2-47AA-9316-07AB-547EFE7D0A57" refContainerID="7D77559D-E6EC-1EE5-D4B4-84BE26BFD655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="7D77559D-E6EC-1EE5-D4B4-84BE26BFD655" propertyTargetId="0FC345D2-47AA-9316-07AB-547EFE7D0A57"/>
   <object objectType="FKIndexAssociation" objectID="633FA3DB-7D20-5FA9-2DDD-14E1F2C1CF20" name="T_FH_TELEFONEv1_T_FH_OFICINAv1_FK" seqName="seg_0" containerID="0FC345D2-47AA-9316-07AB-547EFE7D0A57" refContainerID="E3F0A8EA-E282-4917-7C9D-85F986B81893" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="E3F0A8EA-E282-4917-7C9D-85F986B81893" propertyTargetId="0FC345D2-47AA-9316-07AB-547EFE7D0A57"/>
   <object objectType="FKIndexAssociation" objectID="ECBE74A2-D93B-5FC2-063F-966C60B45288" name="T_FH_TELEFONEv1_T_FH_USUARIOv1_FK" seqName="seg_0" containerID="0FC345D2-47AA-9316-07AB-547EFE7D0A57" refContainerID="118AC967-000D-16D1-268E-D375B5661A7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="118AC967-000D-16D1-268E-D375B5661A7C" propertyTargetId="0FC345D2-47AA-9316-07AB-547EFE7D0A57"/>
   <object objectType="FKIndexAssociation" objectID="9DCF80C1-6DE4-6869-4B3B-A97155A73F7D" name="T_FH_USUARIOv1_T_FH_ENDERECOv1_FK" seqName="seg_0" containerID="118AC967-000D-16D1-268E-D375B5661A7C" refContainerID="B1F103D6-15E1-6439-E3B1-8CC4244EB95E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="B1F103D6-15E1-6439-E3B1-8CC4244EB95E" propertyTargetId="118AC967-000D-16D1-268E-D375B5661A7C"/>
   <object objectType="FKIndexAssociation" objectID="B2F6195B-4B6F-9952-4D92-28AFA0BA5DE8" name="T_FH_VEICULOv1_T_FH_USUARIOv1_FK" seqName="seg_0" containerID="4C107949-B7B5-1A3B-B982-C3AA26FF930C" refContainerID="118AC967-000D-16D1-268E-D375B5661A7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0318933-F1B7-A3C9-325B-452634640EED" propertySourceId="118AC967-000D-16D1-268E-D375B5661A7C" propertyTargetId="4C107949-B7B5-1A3B-B982-C3AA26FF930C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
