<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4E3D6E30-8DED-3549-1EDD-E76765172F47" name="FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="282C537B-AA92-6A8D-D2B8-C64A334E943A" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BA76881-241C-A03F-FCBD-16F8969446F8" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41293D6F-3B8A-ECA3-5AD8-FCFCE9103A18" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="293100DA-6504-C697-9EBE-3A3A58E6B076" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="878B6CFC-FFA4-53F3-B007-815F20FF980E" name="T_FH_AGENDAMENTO_OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="998A871F-8869-B9BA-426E-5CCCAD42BA33" name="T_FH_DIAGNOSTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="064918CC-9433-5522-4B3B-5BD7CAA3E748" name="T_FH_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75F0C089-8CA3-F54F-4B6E-0B81102BED2E" name="T_FH_ESTOQUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D36FEBF8-1C08-FE9B-EF53-E18FFC74EA02" name="T_FH_FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93F72B23-2B99-05D2-E731-B795A5347E18" name="T_FH_OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="575AFEFD-A5C1-D15D-1696-5123B851B54B" name="T_FH_ORCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D3EFD7A-8291-C21B-9CA9-A8368977F9ED" name="T_FH_PECA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AFD8C39-46E0-A5DC-9A08-B418D4BA5C45" name="T_FH_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB5A3F76-8AB0-8CCE-86E4-2BDD3A5E8E1C" name="T_FH_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20A78EA2-4F7F-090F-B8F4-A1E96A60E72D" name="T_FH_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6EBAC1C3-9A19-894A-9F26-4554500CD527" name="FK_FORNECEDOR_PECA" seqName="seg_0" containerID="D36FEBF8-1C08-FE9B-EF53-E18FFC74EA02" refContainerID="3D3EFD7A-8291-C21B-9CA9-A8368977F9ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="3D3EFD7A-8291-C21B-9CA9-A8368977F9ED" propertyTargetId="D36FEBF8-1C08-FE9B-EF53-E18FFC74EA02"/>
   <object objectType="FKIndexAssociation" objectID="8F7C5372-9CFB-2882-84B5-BC5B1798286C" name="Fk_OFICINA_PECA" seqName="seg_0" containerID="93F72B23-2B99-05D2-E731-B795A5347E18" refContainerID="3D3EFD7A-8291-C21B-9CA9-A8368977F9ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="3D3EFD7A-8291-C21B-9CA9-A8368977F9ED" propertyTargetId="93F72B23-2B99-05D2-E731-B795A5347E18"/>
   <object objectType="FKIndexAssociation" objectID="F691477F-FD26-5E05-9E8D-48EEF3E7CD58" name="FUNCIONARIO_T_FH_OFICINA_FK" seqName="seg_0" containerID="4E3D6E30-8DED-3549-1EDD-E76765172F47" refContainerID="93F72B23-2B99-05D2-E731-B795A5347E18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="93F72B23-2B99-05D2-E731-B795A5347E18" propertyTargetId="4E3D6E30-8DED-3549-1EDD-E76765172F47"/>
   <object objectType="FKIndexAssociation" objectID="4B1725F0-BDC0-2550-2ED7-4DE6B101D553" name="Relation_25_T_FH_FORNECEDOR_FK" seqName="seg_0" containerID="282C537B-AA92-6A8D-D2B8-C64A334E943A" refContainerID="D36FEBF8-1C08-FE9B-EF53-E18FFC74EA02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="D36FEBF8-1C08-FE9B-EF53-E18FFC74EA02" propertyTargetId="282C537B-AA92-6A8D-D2B8-C64A334E943A"/>
   <object objectType="FKIndexAssociation" objectID="83590B60-A2EF-C62F-4FB5-B6176AE8D060" name="Relation_25_T_FH_PECA_FK" seqName="seg_0" containerID="282C537B-AA92-6A8D-D2B8-C64A334E943A" refContainerID="3D3EFD7A-8291-C21B-9CA9-A8368977F9ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="3D3EFD7A-8291-C21B-9CA9-A8368977F9ED" propertyTargetId="282C537B-AA92-6A8D-D2B8-C64A334E943A"/>
   <object objectType="FKIndexAssociation" objectID="C9E02BEB-FFEF-2FA2-3CA7-1B658B317FF9" name="Relation_31_T_FH_AGENDAMENTO_OFICINA_FK" seqName="seg_0" containerID="9BA76881-241C-A03F-FCBD-16F8969446F8" refContainerID="878B6CFC-FFA4-53F3-B007-815F20FF980E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="878B6CFC-FFA4-53F3-B007-815F20FF980E" propertyTargetId="9BA76881-241C-A03F-FCBD-16F8969446F8"/>
   <object objectType="FKIndexAssociation" objectID="B0200C2B-7031-1E58-1688-FBCE52A4CD35" name="Relation_31_T_FH_USUARIO_FK" seqName="seg_0" containerID="9BA76881-241C-A03F-FCBD-16F8969446F8" refContainerID="DB5A3F76-8AB0-8CCE-86E4-2BDD3A5E8E1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="DB5A3F76-8AB0-8CCE-86E4-2BDD3A5E8E1C" propertyTargetId="9BA76881-241C-A03F-FCBD-16F8969446F8"/>
   <object objectType="FKIndexAssociation" objectID="F4A4522C-63E0-889D-823D-21927C1543E4" name="Relation_5_T_FH_AGENDAMENTO_OFICINA_FK" seqName="seg_0" containerID="41293D6F-3B8A-ECA3-5AD8-FCFCE9103A18" refContainerID="878B6CFC-FFA4-53F3-B007-815F20FF980E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="878B6CFC-FFA4-53F3-B007-815F20FF980E" propertyTargetId="41293D6F-3B8A-ECA3-5AD8-FCFCE9103A18"/>
   <object objectType="FKIndexAssociation" objectID="F51A0390-2F81-6187-0509-3FBEC5109BD1" name="Relation_5_T_FH_USUARIO_FK" seqName="seg_0" containerID="41293D6F-3B8A-ECA3-5AD8-FCFCE9103A18" refContainerID="DB5A3F76-8AB0-8CCE-86E4-2BDD3A5E8E1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="DB5A3F76-8AB0-8CCE-86E4-2BDD3A5E8E1C" propertyTargetId="41293D6F-3B8A-ECA3-5AD8-FCFCE9103A18"/>
   <object objectType="FKIndexAssociation" objectID="746529A0-0D5C-7C1C-6506-B161D3DC7299" name="Relation_8_T_FH_OFICINA_FK" seqName="seg_0" containerID="293100DA-6504-C697-9EBE-3A3A58E6B076" refContainerID="93F72B23-2B99-05D2-E731-B795A5347E18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="93F72B23-2B99-05D2-E731-B795A5347E18" propertyTargetId="293100DA-6504-C697-9EBE-3A3A58E6B076"/>
   <object objectType="FKIndexAssociation" objectID="C8D44277-B69E-6DAB-B237-82F07CE94384" name="Relation_8_T_FH_PECA_FK" seqName="seg_0" containerID="293100DA-6504-C697-9EBE-3A3A58E6B076" refContainerID="3D3EFD7A-8291-C21B-9CA9-A8368977F9ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="3D3EFD7A-8291-C21B-9CA9-A8368977F9ED" propertyTargetId="293100DA-6504-C697-9EBE-3A3A58E6B076"/>
   <object objectType="FKIndexAssociation" objectID="6639FB34-88B5-8D47-D2E9-8A177536B1E2" name="T_FH_AGENDAMENTO_OFICINA_T_FH_OFICINA_FK" seqName="seg_0" containerID="878B6CFC-FFA4-53F3-B007-815F20FF980E" refContainerID="93F72B23-2B99-05D2-E731-B795A5347E18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="93F72B23-2B99-05D2-E731-B795A5347E18" propertyTargetId="878B6CFC-FFA4-53F3-B007-815F20FF980E"/>
   <object objectType="FKIndexAssociation" objectID="2E16D74D-F968-2586-ADDB-4440AD09FE84" name="T_FH_DIAGNOSTICO_T_FH_VEICULO_FK" seqName="seg_0" containerID="998A871F-8869-B9BA-426E-5CCCAD42BA33" refContainerID="20A78EA2-4F7F-090F-B8F4-A1E96A60E72D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="20A78EA2-4F7F-090F-B8F4-A1E96A60E72D" propertyTargetId="998A871F-8869-B9BA-426E-5CCCAD42BA33"/>
   <object objectType="FKIndexAssociation" objectID="91D422E3-3DCB-0D1C-6520-7CF5B2E9A646" name="T_FH_OFICINA_T_FH_ORCAMENTO_FK" seqName="seg_0" containerID="93F72B23-2B99-05D2-E731-B795A5347E18" refContainerID="575AFEFD-A5C1-D15D-1696-5123B851B54B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="575AFEFD-A5C1-D15D-1696-5123B851B54B" propertyTargetId="93F72B23-2B99-05D2-E731-B795A5347E18"/>
   <object objectType="FKIndexAssociation" objectID="88EFFED3-74D7-9B1D-3A74-023F94E0AA7F" name="T_FH_ORCAMENTO_T_FH_USUARIO_FK" seqName="seg_0" containerID="575AFEFD-A5C1-D15D-1696-5123B851B54B" refContainerID="DB5A3F76-8AB0-8CCE-86E4-2BDD3A5E8E1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="DB5A3F76-8AB0-8CCE-86E4-2BDD3A5E8E1C" propertyTargetId="575AFEFD-A5C1-D15D-1696-5123B851B54B"/>
   <object objectType="FKIndexAssociation" objectID="2A164C9A-10AB-BBA3-0725-F5D04CDEF1B2" name="T_FH_TELEFONE_FUNCIONARIO_FK" seqName="seg_0" containerID="0AFD8C39-46E0-A5DC-9A08-B418D4BA5C45" refContainerID="4E3D6E30-8DED-3549-1EDD-E76765172F47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="4E3D6E30-8DED-3549-1EDD-E76765172F47" propertyTargetId="0AFD8C39-46E0-A5DC-9A08-B418D4BA5C45"/>
   <object objectType="FKIndexAssociation" objectID="C205CFD4-EA33-F92C-7399-52F25E100FF5" name="T_FH_TELEFONE_T_FH_AGENDAMENTO_OFICINA_FK" seqName="seg_0" containerID="0AFD8C39-46E0-A5DC-9A08-B418D4BA5C45" refContainerID="878B6CFC-FFA4-53F3-B007-815F20FF980E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="878B6CFC-FFA4-53F3-B007-815F20FF980E" propertyTargetId="0AFD8C39-46E0-A5DC-9A08-B418D4BA5C45"/>
   <object objectType="FKIndexAssociation" objectID="B541CA71-70FD-E893-6EA1-8A859BE35852" name="T_FH_TELEFONE_T_FH_FORNECEDOR_FK" seqName="seg_0" containerID="0AFD8C39-46E0-A5DC-9A08-B418D4BA5C45" refContainerID="D36FEBF8-1C08-FE9B-EF53-E18FFC74EA02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="D36FEBF8-1C08-FE9B-EF53-E18FFC74EA02" propertyTargetId="0AFD8C39-46E0-A5DC-9A08-B418D4BA5C45"/>
   <object objectType="FKIndexAssociation" objectID="1EF8874E-74FC-170A-9389-0CC951CB2E91" name="T_FH_TELEFONE_T_FH_OFICINA_FK" seqName="seg_0" containerID="0AFD8C39-46E0-A5DC-9A08-B418D4BA5C45" refContainerID="93F72B23-2B99-05D2-E731-B795A5347E18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="93F72B23-2B99-05D2-E731-B795A5347E18" propertyTargetId="0AFD8C39-46E0-A5DC-9A08-B418D4BA5C45"/>
   <object objectType="FKIndexAssociation" objectID="F3AC4E71-F661-A4A6-EEF8-B780FA901672" name="T_FH_TELEFONE_T_FH_USUARIO_FK" seqName="seg_0" containerID="0AFD8C39-46E0-A5DC-9A08-B418D4BA5C45" refContainerID="DB5A3F76-8AB0-8CCE-86E4-2BDD3A5E8E1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="DB5A3F76-8AB0-8CCE-86E4-2BDD3A5E8E1C" propertyTargetId="0AFD8C39-46E0-A5DC-9A08-B418D4BA5C45"/>
   <object objectType="FKIndexAssociation" objectID="7F2101F4-3F03-DB52-9C83-440307F44159" name="T_FH_VEICULO_T_FH_USUARIO_FK" seqName="seg_0" containerID="20A78EA2-4F7F-090F-B8F4-A1E96A60E72D" refContainerID="DB5A3F76-8AB0-8CCE-86E4-2BDD3A5E8E1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4F8F4E78-4396-B139-2899-F408E69EA404" propertySourceId="DB5A3F76-8AB0-8CCE-86E4-2BDD3A5E8E1C" propertyTargetId="20A78EA2-4F7F-090F-B8F4-A1E96A60E72D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
